<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- 
    font-family: 'Open Sans', sans-serif;
    

    Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(257,40%,49%);
      background-image: url(images/bg-mobile.svg);
      background-repeat: no-repeat;
      font-family: 'Poppins', sans-serif;
      color:white;
    }
    .header{
      padding: 15px 18px;
    }
    .header-logo img{
      width: 137px;
    }
    #main{
      margin: 46px 31px;
    }
    .index{
      text-align: center;
    }
    .index-welcome{
      margin-block:56px;
    }
    .index-title h1{
      font-size: 24px;
    }
    .index-img img{
      width: 100%;
    }
    .index-text{
      margin-block:24px;
    }
    .cta-btn{
      display: inline-block;
      color:hsl(257,40%,49%);
      background-color: white;
      text-decoration: none;
      padding: 0.6em 1.4em;
      border-radius: 30px;
      width:60%;
      box-shadow: 1px 1px 9px -3px black;
      text-align:center;
     
    }
    .cta-btn:hover,.cta-btn:focus,.cta-btn:active,.cta-btn:focus-visible{
      background-color: hsl(300, 69%, 71%);
      color: white;
      outline: none;
    }
    .social-block{
      margin: 0;
      padding: 15px 0;
      list-style: none;
      vertical-align: middle;
      font-size: 0;
      text-align: center;
    }
    .social-block li{
      display: inline-block;
      vertical-align: middle;
    }
    .social-block li:nth-child(even){
      margin: 0px 15px;
    }
    .social-block li a{
      display: inline-flex;
      width: 20px;
      height: 20px;
      padding: 5px;
      border: 1px solid white;
      border-radius: 50%;
      text-align: center;
      justify-content: center;
      align-items: center;
    }
    .social-block li a:hover, .social-block li a:focus,.social-block li a:active{
      border-color: hsl(300, 69%, 71%);
      outline: none;
    }
    .social-block li a .fa{
      font-size: 16px;
      color:white;
    }
    .social-block li a:hover .fa , .social-block li a:focus .fa ,.social-block li a:active .fa {
      color: hsl(300, 69%, 71%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media (min-width:768px) {
      .index{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: left;
      }
      .index-welcome{
        margin-block:0px;
        padding: 0px 28px;
      }
    }
    @media (min-width:1200px) {
      body{
        background-image:url(images/bg-desktop.svg);
        background-position: left;
        background-size: contain;
      }
      .header{
        margin-left: 57px;
        margin-right: 79px;
        margin-top: 52px;
      }
      .header-logo img{
        width: 210px;
      }
      #main{
        margin: 46px 79px;
      }
      
      .index-title h1{
        font-size: 45px;
        margin-block: 15px;
      }
      .index-welcome{
        margin-block: 0px;
        padding: 15px 69px;
      }
      .cta-btn{
        width: 24%;
      }
      .social-block{
        text-align: right;
      }
      .footer-container{
        margin-right: 79px;
        margin-left: 79px;
      }
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="header-container">
      <div class="header-logo">
        <img src="images/logo.svg" alt="Huddle">
      </div>
    </div>
  </header>
  <main id="main">
    <div class="content">
      <div class="index">
        <div class="index-img">
          <img src="images/illustration-mockups.svg" alt="ilustration mockup">
        </div>
        <div class="index-welcome">
          <div class="index-title">
            <h1>Build The Community Your Fans Will Love</h1>
          </div>
          <div class="index-text">
            <p> Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
              Create connections with your users as you engage in genuine discussion. 
            </p>
          </div>
          <div class="index-btns">
            <a href="#" class="cta-btn">Register</a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-social social-icons">
        <ul class="social-block">
          <li>
            <a href="#" target="_blank" class="social-facebook" title="Loewer Powersports on Facebook">
              <i class="fa fa-facebook" aria-hidden="true"></i>
              <span class="sr-only">Like on Facebook! (opens in new window)</span>
            </a>
          </li>
          <li>
            <a href="#" target="_blank" class="social-twitter" title="Loewer Powersports on Facebook">
              <i class="fa fa-twitter"></i>
              <span class="sr-only">Like on Facebook! (opens in new window)</span>
            </a>
          </li>
          <li>
            <a href="#" target="_blank" class="social-instagram" aria-describedby="audioeye_new_window_message">
              <i class="fa fa-instagram" aria-hidden="true"></i>
              <span class="sr-only">Follow on Instagram! (opens in new window)</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Steven Sub</a>.
    </p>
  </footer>
</body>
</html>